[supervisord]
nodaemon=true

[program:startup]
priority=999
command=/App/start.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autorestart=false

[program:startRF]
priority=1
command=/App/startRF.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
startsecs=5

[program:mosquittoStart]
priority=3
numprocs=1
command=service mosquitto start
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
startsecs=2
autorestart=true

[program:mosquittoStatus]
priority=2
numprocs=1
command=service mosquitto status
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

